{
    "name": "DanaLaw_D16124453_SMA_Final",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "danalaw",
    "contributors": [],
    "dependencies": {}
}
